UPBIT_ACCESS_KEY="KcCLkZemz9xZD0N4qyGIcXjlTfzhXxNExRyHx0Ex"
UPBIT_SECRET_KEY="EGbwqY3Aikum3bB3Gpkt6qBYMGYlxDB9MftYGqhv"
OPENAI_API_KEY = "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"